@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.tab-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #f2f2f2;
    border-radius: 6px;
    overflow: hidden;
}

.tab {
    cursor: pointer;
    width: 100%;
    padding: 20px;
}

.tab-content {
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tab.selected{
    background-color: black;
    color: white;
    border: 1px solid black;
    /* padding: 10px 0; */

}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 200px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    box-sizing: border-box;
}



.card img {
    max-width: 100%;
    height: 70%;
    margin-bottom: 10px;
    border-radius: 6px;
}

.add-to-cart {
    background-color: #000;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .tab-container {
        flex-direction: column;
    }

    .tab {
        margin-bottom: 5px;
    }

    .tab-content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .tab-container {
        justify-content: space-around;
    }

    .tab {
        margin-bottom: 0;
        text-align: center;
    }

    .tab-content {
        justify-content: space-around;
    }

    .card {
        width: 45%;
    }
}

@media screen and (min-width: 1025px) {
    .tab-container {
        width: 80%;
        margin-inline: auto;
    }

    .tab {
        margin-bottom: 0;
        text-align: center;
        border: none;
        border-radius: 0;

    }

    .tab-content {
        justify-content: space-around;
    }

    .card {
        width: 23%;
    }
}